#spring.flyway.enabled=true
#spring.flyway.default-schema=SIMPLE
#spring.flyway.schemas=SIMPLE

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/afiliado
spring.datasource.dri
ver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lautiavila96

#isis.persistence.schema.create-schema-sql-template=   (use flyway instead)
isis.persistence.schema.auto-create-schemas=

# DataNucleus, and must use camelCase rather than kebab-case
datanucleus.schema.autoCreateAll=false